<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Singing Bird Boxes of the Eighteenth and Nineteenth Centuries</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .lg-container-r { text-align: right; }
       .x-ebookmaker  .lg-container-r { clear: both; }
       .linegroup { display: inline-block; text-align: justify; }
       .x-ebookmaker  .linegroup { display: block; margin-left: 1.5em; }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker  hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figright { clear: right; float: right; max-width: 100%; margin: 0.5em 0 1em 1em;
               text-align: right; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .x-ebookmaker  .figright { float: right; }
       .figcenter img { max-width: 100%; height: auto; }
       .figright img { max-width: 100%; height: auto; }
       .id001 { width:60%; }
       .id002 { width:30%; }
       .id003 { width:20%; }
       .x-ebookmaker  .id001 { margin-left:20%; width:60%; }
       .x-ebookmaker  .id002 { margin-left:35%; width:30%; }
       .x-ebookmaker  .id003 { width:20%; }
       .ic001 { width:100%; }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { page-break-before:auto; margin-top: 4em; }
       .c004 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c005 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c006 { text-align: right; page-break-before:auto; margin-top: 4em; }
       .c007 { border: none; border-bottom: thin solid; margin-top: 0.8em;
               margin-bottom: 0.8em; margin-left: 35%; margin-right: 35%; width: 30%; }
       .c008 { margin-top: 1em; }
       .c009 { margin-top: 4em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:1px solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-height: 100%;
               max-width: 100%; }
       h1,h2,h3 { clear: both; }
       .chapter { clear: both; page-break-before: always; }
       .section { page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       .x-ebookmaker .ol_1 li {padding-left: 1em; text-indent: 0em; }
       body {font-family: Georgia, serif, 'DejaVu Sans'; text-align: justify;
              font-style: italic; }
       table {font-size: .9em; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
pre {font-style: normal;}
    </style>
  </head>
  <body>
<div class='tnotes covernote'>

<p class='c000'><b>Transcriber’s Note:</b></p>

<p class='c000'>The cover image was created by the transcriber and is placed in the public domain.</p>

</div>

<div class='titlepage'>

<div>
  <h1 class='c001'><span class='xlarge'>A few remarks</span> <span class='large'>concerning makers of</span> Singing Bird boxes <span class='large'>of the</span> <span class='xlarge'>Eighteenth and Nineteenth Centuries</span></h1>
</div>

<div class='lg-container-r c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='large'>Tiffany and C<sup>o</sup>. New York</span></div>
    </div>
  </div>
</div>

</div>

<div class='chapter'>
  <h2 class='c003'>Singing Bird boxes</h2>
</div>

<p class='c004'>The invention of these
marvellous pieces of mechanism
dates from about the middle
of the eighteenth century.</p>

<p class='c005'>When they first appeared
they were so highly praised
that they were immediately
bought by the principal
Courts of Europe, and it is
only later, at the beginning of
the nineteenth century, that
the very high class of people
could acquire the rare specimen
that came now and then on
the market.—</p>

<p class='c005'>The characteristic of the
antique singing bird snuff
boxes, is that the bird, when
singing and moving its wings,
opens its beak, when turning
the head. It is unfortunate
to say, that modern watchmakers
have not acquired the
skilfulness of their predecessors,
and that in modern boxes
this triple movement can no
more be obtained. This is, as a
matter of fact, one of the first
means of distinguishing an
antique bird box, from a
modern one.—</p>

<div  class='figcenter id001'>
<img src='images/i_05.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>Singing Bird Box<br /><br />Signed “<span class='large'>Jaquet-Droz</span> and <span class='large'>Leschot</span> London”<br /><br />(from an old engraving)<br /><br />Actually in the collection of M<sup>r</sup> Luis Dubois-Favre<br /><br />Le Loele, Switzerland.</p>
</div>
</div>

<p class='c005'>The discovery of these
small curious pieces of mechanism
is due to a Swiss
watchmaker whose name is</p>

<div class='chapter'>
  <h2 class='c006'>Pierre Jaquet-Droz</h2>
</div>
<p class='c004'>This wonderful artist
was born at La Chaux de Fonds
(Switzerland) on the 28<sup>th</sup> of
July 1721. His parents, rich
peasants, seeing the great dispositions
of their Child for
Study, had projected to make
a clergyman of him, and
consequently sent him to study
theology at Neuchâtel.</p>

<p class='c005'>During his holidays,
which he used to spend at
one of his sisters, who, having
abandoned the old industry
of this city, which was lacemaking,
married a watchmaker,
the young Peter
was deeply interested in all
mechanics, and spent all his
time working at his sister’s
workshop. He soon became
so industrious that everybody
induced him to leave Theology
and become a watchmaker.</p>

<p class='c005'>His improvement astonished
even the oldest and
very best workmen, and he
soon became their master.</p>

<p class='c005'>It was about the year
1752, the year of his marriage,
that he made his
first singing bird,—in a
gold snuff box, the bird
appearing and singing when
opening the box to take
snuff.—</p>

<p class='c005'>His fame became so
universal, that in 1758 he
was summoned by the King
of Spain, for whom he
worked, and made such marvellous
automata that the
Santa Inquisition, at a
certain time wanted to
condemn him as a “Sorcier,”
a very terrible charge at
that time.</p>

<div  class='figcenter id001'>
<img src='images/i_11a.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>Pierre <span class='large'>Jaquet-Droz</span>      Henri Louis <span class='large'>Jaquet-Droz</span><br /><br />From a design by Girardet (1795)</p>
</div>
</div>

<div  class='figcenter id001'>
<img src='images/i_11b.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>Signature of Pierre Jaquet-Droz</p>
</div>
</div>

<p class='c005'>The King of Spain
having died soon afterwards,
he returned to La Chaux de
Fonds in 1759. In 1767
he sent his son <span class='large'>Henri
Louis Jaquet-Droz</span> to
France, where he studied
mathematics in the University
of Nancy (Lorraine) and
on his return, three years
later, he took him into
partnership with him.—</p>

<p class='c005'>The productions of the
father and the son then
attained the utmost of
perfection. In collaboration
with his father and of the
very best workmen of that
time, <span class='large'>Leschot</span>, <span class='large'>Maillardet</span>,
and <span class='large'>Jean Pierre Droz</span> (who
became Director of the Paris
Mint) Henry Louis Jaquet-Droz,
made the most
marvellous pieces that have
ever been produced;—the
<span class='large'>Designer</span>, the <span class='large'>Clavecin
Player</span>, the <span class='large'>Young Writer</span>,
wonderful specimens which
still can be seen in perfect
condition and still working
in the Museum of Neuchâtel.</p>

<p class='c005'>In 1774, Henry Louis
Jaquet-Droz came to Paris
and was received with the
greatest favor by King Louis
XVI<sup>th</sup> and especially by the
young Queen Marie Antoinette,
who had ascended
to the Throne the same
year, who was particularly
and deeply interested in
his Works after she had
seen the “<span class='large'>Designer</span>” by
pressing a button, making
her own portrait and that
of the King’s on a blank
sheet of paper placed before
the instrument.—(This can
still be seen in Neuchâtel
every month, and also at
any time by payment of a
fee.)</p>

<p class='c005'>Jaquet-Droz afterwards
went to England, where he
was received by King George
III.</p>

<p class='c005'>It is in England that
he made most of the singing
bird boxes known of his
construction.</p>

<p class='c005'>He started a workshop
in London where the most
important and interesting pieces
in complicated watches and
boxes were made,—which after
were to be found in almost
every part of the world, even
in China, as in 1860 on
the occasion of the pillage
of the Summer Palace of
the Emperor of China, many
pieces signed by Jaquet-Droz
were discovered and
brought back to Europe.</p>

<div  class='figcenter id002'>
<img src='images/i_17.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>Gold, enamel and diamond Bird Box by “<span class='large'>Bruguier—the Father</span>”<br /><br />Collection Tiffany &amp; C<sup>o</sup>., New York</p>
</div>
</div>

<p class='c005'>Every one is aware how
much works of this nature are
appreciated by the Chinese
in general, and the fact that
several of Jaquet-Droz’s
productions were in possession
of the Emperor of China
is a sufficient proof of the
genius of this artisan.—</p>

<p class='c005'>Peter Jaquet-Droz died
on the 28<sup>th</sup> November 1790
aged 69 years.—</p>

<p class='c005'>His son Henri Louis
Jaquet-Droz whose health
had always been delicate
died in Naples, where he
had gone for a cure, on the
15<sup>th</sup> November 1791 aged
39 years.—</p>

<hr class='c007' />

<p class='c005'>Little is known of the
life and history of other
manufacturers of Singing
Bird boxes, as they were
artisans in a very small way
of business, working quite by
themselves, in villages surrounding
Geneva.—</p>

<p class='c005'>The following is all we
could find about them.——</p>

<div class='chapter'>
  <h2 class='c003'>Charles Bruguier</h2>
</div>

<p class='c004'>Charles Bruguier,  is
better known under the name
of <span class='large'>Bruguier le Père</span> (Bruguier
the Father), was born
in about 1750 and died in
1830. He had two sons:
1º <span class='large'>Jacques Bruguier</span> whose
date of birth and death are
unknown, and 2º <span class='large'>Charles
Bruguier</span> known as Charles
Abraham Bruguier or “Bruguier-the-Son” born in 1788 and
dead in 1862, leaving his
brother and his son who died
in 1886, thus ending this
family.</p>

<p class='c005'>The three Bruguiers
made very elaborate and fine
bird boxes which they marked
with their full name, and a
number indicating date of same.</p>

<div  class='figcenter id002'>
<img src='images/i_23.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>Silver gilt and enamel Bird Box signed “<span class='large'>Charles Bruguier</span>, Rue des Pâquis 5, Genève”<br /><br />(Charles Bruguier-the-Son’s own handwriting)<br /><br />Collection Tiffany &amp; C<sup>o</sup>., New York</p>
</div>
</div>

<div class='chapter'>
  <h2 class='c003'>Bruguier du Grand Pré</h2>
</div>

<p class='c004'>This artist lived about
at the same time as Bruguier
the Father, that is
from about 1750 to 1827,
but the exact dates of his
birth and death are uncertain.</p>

<p class='c005'>The pieces of Bruguier
du Grand Pré, are generally
smaller than those of
Bruguier the Father—and
are considered by connoisseurs
as superior. He lived in
the surroundings of Geneva,
and marked his pieces with
his mark and a number indicating
the date of manufacture.</p>

<div class='chapter'>
  <h2 class='c003'>The Rochat Family</h2>
</div>

<p class='c004'><span class='large'>Pierre Rochat</span> was
born in the year 1780, he
lived with his two sons
Ami Napoléon Rochat
and Louis Rochat, at a
place called “Chez Meillau”
au Brassus, Valley of the Lake
of Joux, Switzerland. He
devoted himself with his sons to
the manufacture of Geneva
music boxes and other small
pieces of the same kind,—most
of them hidden in various
small objects, such as snuff
boxes, bonbon boxes etc.</p>

<p class='c005'>After having lost his
fortune in building speculations,
the Rochat family
came to Geneva in 1815 and
prospered again by making
most curious marvels of small
mechanics, which were highly
appreciated by the connoisseurs
and sold to the principal
courts of Europe.—</p>

<p class='c005'>Pierre Rochat had
been for some time in the
employ of Jaquet-Droz.—</p>

<p class='c005'><span class='large'>Ami Napoléon Rochat</span>
the eldest son, made a speciality
of the singing bird boxes
which established the reputation
of the name of Rochat
all over the world.—</p>

<div  class='figcenter id002'>
<img src='images/i_29.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>Silver gilt and enamel singing Bird Box by <span class='large'>Charles Bruguier</span><br /><br />Collection Tiffany &amp; C<sup>o</sup>., New York</p>
</div>
</div>

<p class='c005'>The work was absolutely
perfect, especially the singing
and extreme complication and
smallness of the mechanism
the bird opening its beak
and turning its  head when
singing.</p>

<p class='c005'><span class='large'>Louis Rochat</span> the
second son was in that line
even better than his brother;
he conceived and executed the
most curious and complicated
pieces, which have never
been imitated since; for
instance singing bird watches
and the famous Singing bird
Pistols, where a bird appeared
and sang out of the barrel
when pressing the trigger.
A very rare specimen of
such pistol is in the Bernard
Frank collection in Paris, one
of the most renowned collections
in Paris.—</p>

<p class='c005'>In 1829 Louis Rochat
made a curious and complicated
clock, for which he
was awarded by a special
diploma, and appointed
“Companion of the Watchmakers
and scientists of
the city of Geneva.”—</p>

<div  class='figcenter id002'>
<img src='images/i_33.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>Silver gilt and enamel Bird Box by <span class='large'>Charles Bruguier-the-Son</span><br /><br />Collection Tiffany &amp; C<sup>o</sup>.,  New York</p>
</div>
</div>

<div class='chapter'>
  <h2 class='c003'>Lami of Geneva</h2>
</div>

<p class='c004'>This artist was born in
1810 and died in 1902.</p>

<p class='c005'>He made singing bird
boxes of the same size and
grade of work as the Bruguiers.</p>

<p class='c005'>They are just as well
quoted by connoisseurs as
these, but they are very
difficult to recognize as
he did not mark nor
number them.—</p>

<hr class='c007' />

<p class='c005'>To these different names
it is only right that we should
add that of the <span class='large'>Maillardet</span>
Family:</p>

<p class='c005'><span class='large'>Jean David Maillardet</span>
and <span class='large'>Auguste Maillardet</span>
who have made many small
mechanical works, after their
collaboration with the Jaquet-Droz.</p>

<p class='c005'>Unfortunately they very
seldom signed their pieces,
and the documents respecting
their biography are consequently
inexistent.</p>

<p class='c005'>Some of their works
have anyhow come under our
notice, for instance a snuff
box which belongs to a
private collection of Neuchâtel
and is loaned to the
Museum of La Chaux  de
Fonds.  The origin of that
piece has been traced as
it has been won in a lottery,
the curious advertisement
concerning which (dated 27
March 1847) is still to be
seen in the Museum of
La Chaux de Fonds.  The
number of tickets issued for
the lottery was 2700,  each of
which was valued at “3
Francs of France.”   This
snuff box, bearing N<sup>o</sup> 5, was
valued at the time at 420
“Francs of France” (what
should its  value be now)?</p>

<p class='c005'>The second piece is a
“Magician” executing all
sorts of tricks, which is
still exhibited in the Museum
of La Chaux de Fonds.</p>

<hr class='c007' />

<div  class='figright id003'>
<img src='images/i_38.jpg' alt='1910' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c008' />
</div>
<div class='tnotes'>

<div class='section ph2'>

<div class='nf-center-c0'>
<div class='nf-center c009'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ol class='ol_1 c002'>
    <li>Silently corrected typographical errors and variations in spelling.

    </li>
    <li>Archaic, non-standard, and uncertain spellings retained as printed.

    </li>
    <li>This book was hand-written.
    </li>
  </ol>

</div>

</body>
</html>
